<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sesi2_farhanadhantyogmailcom" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Sesi2_farhanadhantyogmailcom" parent="Base.Theme.Sesi2_farhanadhantyogmailcom" />
</resources>